appraise "rails-5_2" do
  gem "rails", "~> 5.2.0"
  gem "rspec-rails"
  gem "sqlite3", "~> 1.4.0"
  gem "database_cleaner"
end

appraise "rails-5_2-graphiti-rails" do
  gem "rails", "~> 5.2.0"
  gem "rspec-rails"
  gem "sqlite3", "~> 1.4.0"
  gem "database_cleaner"
  gem "rescue_registry"
  gem "graphiti-rails", git: "https://github.com/graphiti-api/graphiti-rails.git", branch: "master"
end

appraise "rails-6" do
  gem "rails", "~> 6.0"
  gem "rspec-rails"
  gem "sqlite3", "~> 1.4.0"
  gem "database_cleaner"
end

appraise "rails-6-graphiti-rails" do
  gem "rails", "~> 6.0"
  gem "rspec-rails"
  gem "sqlite3", "~> 1.4.0"
  gem "database_cleaner"
  gem "rescue_registry"
  gem "graphiti-rails", git: "https://github.com/graphiti-api/graphiti-rails.git", branch: "master"
end

appraise "rails-7" do
  gem "rails", "~> 7.0"
  gem "rspec-rails"
  gem "sqlite3", "~> 1.4.0"
  gem "database_cleaner"
end

appraise "rails-7-graphiti-rails" do
  gem "rails", "~> 7.0"
  gem "rspec-rails"
  gem "sqlite3", "~> 1.4.0"
  gem "database_cleaner"
  gem "rescue_registry"
  gem "graphiti-rails", git: "https://github.com/graphiti-api/graphiti-rails.git", branch: "master"
end
