appraise "rails-5_2" do
  gem "rails", "~> 5.2.0"
  gem "rspec-rails"
  gem "sqlite3", "~> 1.4.0"
  gem "database_cleaner"
end

appraise "rails-5_2-graphiti-rails" do
  gem "rails", "~> 5.2.0"
  gem "rspec-rails"
  gem "sqlite3", "~> 1.4.0"
  gem "database_cleaner"
  gem "graphiti-rails", "~> 0.4.0"
end

appraise "rails-6" do
  gem "rails", "~> 6.0"
  gem "rspec-rails"
  gem "sqlite3", "~> 1.4.0"
  gem "database_cleaner"
end

appraise "rails-6-graphiti-rails" do
  gem "rails", "~> 6.0"
  gem "rspec-rails"
  gem "sqlite3", "~> 1.4.0"
  gem "database_cleaner"
  gem "graphiti-rails", "~> 0.4.0"
end

appraise "rails-7" do
  gem "rails", "~> 7.0"
  gem "rspec-rails"
  gem "sqlite3", "~> 1.4.0"
  gem "database_cleaner"
end

appraise "rails-7-graphiti-rails" do
  gem "rails", "~> 7.0"
  gem "rspec-rails"
  gem "sqlite3", "~> 1.4.0"
  gem "database_cleaner"
  gem "graphiti-rails", "~> 0.4.0"
end

appraise "rails-7-1" do
  gem "rails", "~> 7.1"
  gem "rspec-rails"
  gem "sqlite3", "~> 1.4.0"
  gem "database_cleaner"
end

appraise "rails-7-1-graphiti-rails" do
  gem "rails", "~> 7.1"
  gem "rspec-rails"
  gem "sqlite3", "~> 1.4.0"
  gem "database_cleaner"
  gem "graphiti-rails", "~> 0.4.0"
end
