appraise "rails-4" do
  gem "rails", "~> 4.1"
  gem "rspec-rails"
  gem "sqlite3", "~> 1.3.6"
  gem "database_cleaner"
end

appraise "rails-5_0" do
  gem "rails", "~> 5.0.0"
  gem "rspec-rails"
  gem "sqlite3", "~> 1.3.6"
  gem "database_cleaner"
end

appraise "rails-5_1" do
  gem "rails", "~> 5.1.7"
  gem "rspec-rails"
  gem "sqlite3", "~> 1.3.6"
  gem "database_cleaner"
end

appraise "rails-5_2" do
  gem "rails", "~> 5.2"
  gem "rspec-rails"
  gem "sqlite3", "~> 1.3.6"
  gem "database_cleaner"
end

appraise "rails-5-graphiti-rails" do
  gem "rails", "~> 5.2"
  gem "rspec-rails"
  gem "sqlite3", "~> 1.3.6"
  gem "database_cleaner"
  gem "rescue_registry", git: "https://github.com/wagenet/rescue_registry.git", branch: "master"
  gem "graphiti-rails", git: "https://github.com/wagenet/graphiti-rails.git", branch: "master"
end

appraise "rails-6" do
  gem "rails", "~> 6.0.0.rc1"
  gem "rspec-rails"
  gem "sqlite3", "~> 1.4.0"
  gem "database_cleaner"
end

appraise "rails-6-graphiti-rails" do
  gem "rails", "~> 6.0.0.rc1"
  gem "rspec-rails"
  gem "sqlite3", "~> 1.4.0"
  gem "database_cleaner"
  gem "rescue_registry", git: "https://github.com/wagenet/rescue_registry.git", branch: "master"
  gem "graphiti-rails", git: "https://github.com/wagenet/graphiti-rails.git", branch: "master"
end
